<!DOCTYPE html>
<html>
<style>
#wrapper {
  width: 1500px;
  height:100px;
  margin:50px auto 0 auto;
}
#instructor{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  color: black;
  margin:50px;
  background-image:url("./IMG/Studio808/instructor.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#instructor:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
#dancers{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
    font-weight: bold;
  line-height: 100px;
  color: black;
  margin:50px;
  background-image:url("./IMG/Studio808/dancers.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#dancers:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
#style{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
    font-weight: bold;
  line-height: 100px;
  color: black;
  margin:50px;
  background-image:url("./IMG/Studio808/style.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#style:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
</style>
  <head>
    <title></title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <body>

    <header>

      <div class = "container"><!--Navigation Area-->
          <div id="Basename">
              <h1><span class="highlight">Dancer</span> Database</h1>
          </div>
          <nav>
              <ul>
                  <li><a href="waipahu.html" style="text-decoration:none">Waipahu</a></li>
                 <li><a href="index.html">Home</a></li>
              </ul>
          </nav>
      </div>
    </header>
      <section id="kaneoheimg"><!--This Section contains information about the Database-->
          <div class="container">
            <h1><span class="kighlight">Kane</span><span class="kighlight2">ohe</span></h1>
            <p>Kāneʻohe is a census-designated place (CDP) included in the City and County of Honolulu and located in Hawaiʻi state District of Koʻolaupoko on the island of Oʻahu. In the Hawaiian language, kāne ʻohe means "bamboo man".
              According to an ancient Hawaiian story a local woman compared her husband's cruelty to the sharp edge of cutting bamboo; thus the place was named Kāneʻohe or "Bamboo man" </p>
            </div>
        </section>

          <section id="studios"><!--Entire Section-->
            <div class="container"><!--Outermost div-->
                <h1>24/7 Dancestudio</h1>
                <p>24-7 Danceforce, a non-profit organization, exists to continually motivate and create as a company in the art of dance and life; to always grow as individuals, becoming people of good character and integrity,
                    always compassionate of others; to inspire others to strive for their highest potential. </p>
                <div id="wrapper"><!--First Inner Div-->
                  <div id="instructor"><!--Instructor div-->
                <a href="wchoreo.html" style="text-decoration:none">  <p>Instructors</p> </a>
                    </div><!--Instructor div-->
                    <div id="dancers"><!---Dancer Div-->
                    <a href="wdancers.html" style="text-decoration:none">   <p>Dancers</p> </a>
                    </div><!---Dancer Div-->
                    <div id="style"><!--Style Div-->
                    <a href="wstyle.html" style="text-decoration:none">   <p>Style</p> </a>
                    </div><!--Style Div-->
                </div><!--First Inner Div-->
              </div><!--Outermost div-->
      </section>

  </body>
</html>
