<!DOCTYPE html>
<html>
<style>
#wrapper {
  width: 2000px;
  height:100px;
  margin:auto auto auto auto;
}
#style p{
    color: black;
}
#instructor p{
    color: black;
}
#dancers p{
    color: black;
}

#instructor{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  color: black;
  margin:50px;
  background-image:url("./IMG/Studio808/instructor.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#instructor:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
#dancers{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
    font-weight: bold;
  line-height: 100px;

  margin:50px;
  background-image:url("./IMG/Studio808/dancers.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#dancers:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
#style{
  float:left;
  height:150px;
  width: 250px;
  text-align: center;
    font-weight: bold;
  line-height: 100px;
  color: black;
  margin:50px;
  background-image:url("./IMG/Studio808/style.jpg");
  opacity:0.5;
  border-radius: 8px;
}
#style:hover{
  transition: .3s;
  opacity: 1;
  color:black;
}
</style>
  <head>
    <title></title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" />
  <body>
    <header>
      <div class = "container"><!--Navigation Area-->
          <div id="Basename">
              <h1><span class="highlight">Dancer</span> Database</h1>
          </div>
          <nav>
              <ul>
                  <li><a href="kaneohe.html" style="text-decoration:none">Kaneohe</a></li>
                  <li><a href="index.html">Home</a></li>
              </ul>
          </nav>
      </div>
    </header>

      <section id="waipahuimg"><!--Waipahu Location Information-->
          <div class="container">
              <h1><span class="highlight">Wai</span><span class="highlight2">pahu</span></h1>
              <p>Waipahu is a former sugarcane plantation town and now census-designated place located in the ʻEwa District on the island of Oʻahu in the City and County of Honolulu, Hawaiʻi, United States. </p>
          </div>
        </section><!--Waipahu Location Information-->

        <section id="studios"><!--Entire Section-->
          <div class="container"><!--Outermost div-->
            <h1>Studio 808</h1>
              <p>The mission of STUDIO 808 DANCEPROJECT llc is to teach and train individuals of all ages the art of dance.
                The studio will educate, encourage and nurture these students who find dance appealing, fun and a learning experience. STUDIO 808 DANCEPROJECT will support them in fulfilling their development through classes, programs and performances.
              </p>
              <div id="wrapper"><!--First Inner Div-->
                <div id="instructor"><!--Instructor div-->
              <a href="wchoreo.html" style="text-decoration:none">  <p>Instructors</p> </a>
                  </div><!--Instructor div-->
                  <div id="dancers"><!---Dancer Div-->
                  <a href="wdancers.html" style="text-decoration:none">   <p>Dancers</p> </a>
                  </div><!---Dancer Div-->
                  <div id="style"><!--Style Div-->
                  <a href="wstyle.html" style="text-decoration:none">   <p>Style</p> </a>
                  </div><!--Style Div-->
              </div><!--First Inner Div-->
            </div><!--Outermost div-->


          <hr style="width:90% "> </hr>


  <div class="container"><!--Outermost div-->
    <h1>Playground HI</h1>
      <p>Empowering a community for dance, providing a dance for the community </p>
      <div id="wrapper"><!--First Inner Div-->
        <div id="instructor"><!--Instructor div-->
      <a href="pchoreo.html" style="text-decoration:none">  <p>Instructors</p> </a>
          </div><!--Instructor div-->
          <div id="dancers"><!---Dancer Div-->
          <a href="pdancers.html" style="text-decoration:none">   <p>Dancers</p> </a>
          </div><!---Dancer Div-->
          <div id="style"><!--Style Div-->
          <a href="pstyle.html" style="text-decoration:none">   <p>Style</p> </a>
          </div><!--Style Div-->
      </div><!--First Inner Div-->
    </div><!--Outermost div-->

      <hr style="width:90% "> </hr>

      <div class="container"><!--Outermost div-->
        <h1>HyperSquad</h1>
          <p>Our philosophy is to take the kids off the streets and into street dancing.
            Street Hip Hop is what we specialize in to include Jazz, B-Boy and B-Girl, Poppin, Krumping, and more.  Our youngest dancers start at 3 yrs old.  Our out-reach program includes Free class for all high school students on Saturdays from 2 - 3pm.  Also FREE is every Friday night's 8-9:30pm B-Boy and B-Girl Open session.  We are accepting donations so we can enroll more kids who have that passion to dance.  We have an annual concert and we enter major international dance competitions as well as perform for parties and private events. </p>
          <div id="wrapper"><!--First Inner Div-->
            <div id="instructor"><!--Instructor div-->
          <a href="pchoreo.html" style="text-decoration:none">  <p>Instructors</p> </a>
              </div><!--Instructor div-->
              <div id="dancers"><!---Dancer Div-->
              <a href="pdancers.html" style="text-decoration:none">   <p>Dancers</p> </a>
              </div><!---Dancer Div-->
              <div id="style"><!--Style Div-->
              <a href="pstyle.html" style="text-decoration:none">   <p>Style</p> </a>
              </div><!--Style Div-->
          </div><!--First Inner Div-->
        </div><!--Outermost div-->


</section>
  </body>
</html>
